{
  "$schema": "https://docs.anthropic.com/claude-code/settings.schema.json",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          { "type": "command", "command": "sh .claude/hooks/git-guard.sh", "timeout": 5000 },
          { "type": "command", "command": "sh .claude/hooks/db-guard.sh", "timeout": 5000 },
          { "type": "command", "command": "sh .claude/hooks/secret-file-guard.sh", "timeout": 5000 }
        ]
      },
      {
        "matcher": "Read",
        "hooks": [
          { "type": "command", "command": "sh .claude/hooks/secret-file-guard.sh", "timeout": 5000 }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          { "type": "command", "command": "sh .claude/hooks/posttool-typecheck.sh", "timeout": 30000 }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          { "type": "command", "command": "sh .claude/hooks/verify-stop.sh", "timeout": 10000 }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          { "type": "command", "command": "sh .claude/hooks/session-start.sh", "timeout": 5000 }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(pnpm *)",
      "Bash(node scripts/*)",
      "Bash(git status*)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git show*)",
      "Bash(git branch*)",
      "Bash(git checkout*)",
      "Bash(git switch*)",
      "Bash(git stash*)",
      "Bash(git rm*)",
      "Bash(git rev-parse*)",
      "Bash(git cat-file*)",
      "Bash(git worktree*)",
      "Bash(git init*)",
      "Bash(supabase *)",
      "Bash(docker *)",
      "Bash(colima *)",
      "Bash(ls *)",
      "Bash(find *)",
      "Bash(mkdir *)",
      "Bash(rm *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(cat *)",
      "Bash(grep *)",
      "Bash(wc *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(which *)",
      "Bash(echo *)",
      "Bash(printf *)",
      "Bash(test *)",
      "Bash(true)",
      "Bash(false)",
      "Bash(npx vitest*)",
      "Bash(deno *)",
      "Read(*)",
      "Edit(*)",
      "Write(*)"
    ],
    "deny": [
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(ssh *)",
      "Bash(scp *)"
    ]
  }
}
